src/SidebarWP8/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SidebarWP8">

    <Style x:Key="HeaderButtonStyle" TargetType="Button">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="1.5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#30FFFFFF"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="local:SidebarControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SidebarControl">
                    <Grid x:Name="PART_Container" Background="Transparent">
                        <Grid.RenderTransform>
                            <CompositeTransform x:Name="PART_ContainerTransform" />
                        </Grid.RenderTransform>              
                        
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SidebarStateGroup">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.2">
                                        <VisualTransition.GeneratedEasingFunction>
                                            <CubicEase EasingMode="EaseInOut"/>
                                        </VisualTransition.GeneratedEasingFunction>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="SidebarClosedState">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="TranslateX" Storyboard.TargetName="PART_ContainerTransform" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SidebarOpenState">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="380" Storyboard.TargetProperty="TranslateX" Storyboard.TargetName="PART_ContainerTransform" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid x:Name="SidebarPane"
                              Margin="-380,0,0,0"
                              Grid.Row="0"
                              HorizontalAlignment="Left" Width="380"
                              VerticalAlignment="Stretch"
                              Background="{TemplateBinding SidebarBackground}">                            
                            <ContentControl Content="{TemplateBinding SidebarContent}"
                                            HorizontalContentAlignment="Left"
                                            VerticalContentAlignment="Top"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch" />
                        </Grid>

                        <Grid x:Name="LayoutRoot" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Margin="0"
                                        Background="{TemplateBinding HeaderBackground}">
                                <StackPanel Orientation="Horizontal" Margin="0">
                                    <Button Margin="-12"
                                            x:Name="PART_HeaderButton"
                                            Style="{StaticResource HeaderButtonStyle}">
                                        <ContentControl ContentTemplate="{TemplateBinding HeaderButtonTemplate}">
                                            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_lines_horizontal_4" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                                <Path Width="38" Height="34.8333" Canvas.Left="19" Canvas.Top="20.5833" Stretch="Fill" Fill="{TemplateBinding HeaderForeground}" Data="F1 M 19,20.5833L 57,20.5833L 57,26.9167L 19,26.9167L 19,20.5833 Z M 19,30.0833L 57,30.0833L 57,36.4167L 19,36.4167L 19,30.0833 Z M 19,39.5833L 57,39.5833L 57,45.9167L 19,45.9167L 19,39.5833 Z " />
                                            </Canvas>
                                        </ContentControl>
                                        
                                    </Button>
                                    <ContentControl Content="{TemplateBinding HeaderText}"
                                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                    VerticalAlignment="Center"
                                                    Foreground="{TemplateBinding HeaderForeground}"
                                                    FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                                    FontSize="{StaticResource PhoneFontSizeMedium}" />
                                </StackPanel>
                            </StackPanel>
                            
                            <ContentControl Grid.Row="1"
                                            HorizontalContentAlignment="Left"
                                            VerticalContentAlignment="Top"
                                            Content="{TemplateBinding Content}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>